<!DOCTYPE html>
<html>
<head>
<title>Income Tax Calculator</title>
<style>
     body {
            padding: 0;
            margin: 0;
            background-color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #b72626;
            width: 500px;
            height: 330px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px #000;
        }
        h1 {
            text-transform: uppercase;
            color: #dedede;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
        }
        h2 {
            color: #dedede;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
        }
        label {
            color: #dedede;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
        }
        p {
            color: #dedede;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
        }
        input {
            display: block;
            width: 300px;
            height: 45px;
            border: none;
            background: #dedede;
            border-radius: 0%;
            box-shadow: 0px 0px 20px #262626;
            margin: 0 auto;
            outline: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans';
            text-align: center;
        }
        button {
          background: #000;
            padding: 8px;
            border: none;
            color: #fff;
            font-family: 'Lucida Sans';
            margin-left: 215px;
            margin-top: 15px;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            background: #333;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Assignments
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
        <a href="Activity1.html" > Conversion</a>
        <a href="Activity2.html" > Income Tax Calculator</a>
        <a href="Activity3.html"> First N Natural Numbers</a>
        <a href="Activity4.html"> Payroll</a>
    </div>
  </div>
</div>



<div class="container">
<h1> Income Tax Calculator</h1>
<p> Input your income</p>
<input id="n1" type="text" onkeyup="IncomeTax()"></input> 
<p> Your Income Tax</p>
<input id="tax" type="text" readonly></input>
</div>


<script>
function IncomeTax() {
    
    var n = document.getElementById("n1").value;
    var cur = '\u20B1';
    
    if (n < 250000) {
        document.getElementById("tax").value = 0;
    }
    else if (n >= 250000 && n < 400000) {
        var tax1 = (n - 250000) * 0.2; 
        document.getElementById("tax").value = cur + tax1;
    }
    else if (n >= 400000 && n < 800000){
        var tax2 = ((n - 400000) * 0.25) + 30000; 
        document.getElementById("tax").value =  cur + tax2;
    }
    else if (n >= 800000 && n < 2000000) {
        var tax3 = ((n - 800000) * 0.30) + 130000;
        document.getElementById("tax").value =  cur + tax3;
    }
    else if (n >= 2000000 && n < 8000000) {
        var tax4 = ((n - 2000000) * 0.32) + 490000;
        document.getElementById("tax").value =  cur + tax4;
    }
    else if (n >= 8000000) {
        var tax5 = ((n - 8000000) * 0.35) + 2410000;
        document.getElementById("tax").value =  cur + tax5;
    }
    else {
        document.getElementById("tax").value = "THAT IS INVALID, HUMAN";
    }
}
</script>
</body>
</html>
